{
  "domain": "emaktab",
  "name": "eMaktab (Electronic Diary)",
  "version": "1.0.3",
  "config_flow": true,
  "documentation": "https://github.com/lavalex2003/emaktab",
  "issue_tracker": "https://github.com/lavalex2003/emaktab/issues",
  "codeowners": ["@lavalex2003"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": []
}
